*** Variables ***
&{topup_locator}
...    txt_topup_header=xpath=//p[@data-testid="page-title" and text()="เติมนกแคช"]
...    lbl_card_id=xpath=//span[@data-testid="nok-cash-card-id"]
...    txt_nok_cash_amount=xpath=//input[@data-testid="nok-cash-amount-input"]
...    btn_suggestion_amount=xpath=//button[@data-testid="add-@#amount@#-bath"]
...    lbl_current_balance=xpath=//span[@data-testid="nok-cash-total-all"]
...    lbl_total_amount=xpath=//span[@data-testid="total-amount"]
...    btn_pay=xpath=//button[@data-testid="nok-cash-top-up-button"]
...    btn_cancel=xpath=//button[@data-testid="nok-cash-cancel-button"]
...    btn_copy=xpath=//button[@data-testid="bank-detail-copy-bank-account-button"]
...    btn_cancel_topup=xpath=//button[@data-testid="button"]
...    btn_add_slip=xpath=//span[@data-testid="dialog-modal-header-text"]
...    txt_payment_summary=xpath=//span[contains(@class, 'payment-summary') and text()="สรุปคำสั่งซื้อ"]
...    txt_payment_header=xpath=//span[text()="เพื่อเติมนกแคชของคุณ!"]
...    lbl_bank_account=xpath=//span[@data-testid="bank-account"]
...    lbl_bank_account_number=xpath=//span[@data-testid="bank-account-no"]
...    btn_expand_payment_summary=xpath=//button[@data-testid="payment-summary-info-view-more"]
...    lbl_nokcash_amount=xpath=//span[@data-testid="nokcash-amount"]
...    lbl_subtotal=xpath=//span[@data-testid="sub-total"]
...    lbl_total_price=xpath=//span[@data-testid="total-price"]
...    lbl_remaining_amount=xpath=//div[@data-testid="remaining-amount"]//span[contains(@class,"payment-summary_discount")]
...    btn_confirm_cancel_topup=xpath=//button[@data-testid="option-modal-cancel-button"]